{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "moment": "^2.18.1",
    "moment-precise-range": "^0.2.0",
    "react": "16.0.0-alpha.12",
    "react-addons-update": "^15.3.0",
    "react-native": "0.45.1",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-fbsdk": "^0.6.0",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-form": "^5.3.2",
    "redux-persist": "^4.0.0-alpha7",
    "redux-thunk": "^2.1.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
